<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.OldControllers.BookingController">
   <children>
      <SplitPane dividerPositions="0.44956140350877194" layoutX="94.0" layoutY="70.0" prefHeight="272.0" prefWidth="458.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="271.0" prefWidth="178.0">
               <children>
                  <Label layoutX="35.0" layoutY="14.0" text="Cities and Dates" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c6b14" height="29.0" layoutX="8.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="77.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="29.0" layoutX="85.0" layoutY="41.0" stroke="BLACK" strokeType="INSIDE" width="69.0" />
                  <Label layoutX="16.0" layoutY="47.0" text="Roundtrip" textFill="#fffefe" />
                  <Label layoutX="92.0" layoutY="47.0" text="Oneway" />
                  <TextField fx:id="from" layoutX="9.0" layoutY="93.0" promptText="San Luis Obispo" />
                  <TextField fx:id="to" layoutX="9.0" layoutY="135.0" promptText="Los Angeles" />
                  <DatePicker fx:id="date" layoutX="10.0" layoutY="183.0" prefHeight="27.0" prefWidth="188.0" />
                  <Label layoutX="9.0" layoutY="76.0" text="From" />
                  <Label layoutX="9.0" layoutY="120.0" text="To" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="270.0" prefWidth="257.0">
               <children>
                  <Label layoutX="73.0" layoutY="22.0" text="Available Flights" />
                  <Label layoutX="14.0" layoutY="52.0" text="From San Luis Obispo to Los Angeles" textFill="#0b6117" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b6118" height="43.0" layoutX="35.0" layoutY="82.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b6118" height="43.0" layoutX="35.0" layoutY="135.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0b6118" height="43.0" layoutX="35.0" layoutY="188.0" stroke="BLACK" strokeType="INSIDE" width="188.0" />
                  <Label fx:id="option1" layoutX="52.0" layoutY="95.0" text="8:00 to 10:01 $103.30" textFill="#fcfafa" />
                  <Label layoutX="52.0" layoutY="201.0" text="6:50 to 8:00: $83.30" textFill="#fcfafa" />
                  <Label layoutX="53.0" layoutY="148.0" text="3:00 to 5:50: $103.55" textFill="#fcfafa" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
