<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Rectangle?>


<GridPane alignment="center" hgap="10" vgap="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.4" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.5231316725978647" prefHeight="425.0" prefWidth="283.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField layoutX="12.0" layoutY="42.0" prefHeight="27.0" prefWidth="120.0" />
                  <TextField layoutX="7.0" layoutY="92.0" prefHeight="27.0" prefWidth="130.0" />
                  <TextField layoutX="13.0" layoutY="147.0" prefHeight="27.0" prefWidth="120.0" />
                  <TextField layoutX="8.0" layoutY="198.0" prefHeight="27.0" prefWidth="130.0" />
                  <Label layoutX="14.0" layoutY="25.0" text="Credit/Debit Card *" />
                  <Label layoutX="13.0" layoutY="75.0" text="Expiration Date" />
                  <Label layoutX="14.0" layoutY="130.0" text="Full Name" />
                  <Label layoutX="14.0" layoutY="181.0" text="Billing Address" />
                  <Label layoutX="27.0" layoutY="260.0" text="Total: $103.30" textFill="#686868" />
                  <Ellipse fill="#10790f" layoutX="73.0" layoutY="322.0" radiusX="65.0" radiusY="14.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label layoutX="22.0" layoutY="314.0" text="Confirm Payment" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="260.0" prefWidth="203.0">
               <children>
                  <Label layoutX="6.0" layoutY="44.0" text="Flight Confirmation" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0c680c" height="200.0" layoutX="12.0" layoutY="87.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
                  <Label layoutX="14.0" layoutY="122.0" text="Passenger: ******" textFill="#f5f3f3" />
                  <Label layoutX="14.0" layoutY="170.0" text="Flight: ****" textFill="WHITE" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</GridPane>
