<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: linear-gradient(to bottom right,  #046A38 , black);" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EmployeeMainViewController">
   <children>
      <TabPane fx:id="TripModeTabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="500.0" prefWidth="1000.0" stylesheets="@ViewsCSS/TabPane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <tabs>
            <Tab closable="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Available Flights">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151515;">
                     <children>
                        <HBox layoutX="371.0" layoutY="179.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="525.0" prefWidth="995.0" spacing="20.0">
                                 <children>
                                    <HBox spacing="635.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Available Flights" />
                                          <JFXButton onAction="#AF_HandleRefresh" prefHeight="36.0" prefWidth="96.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" text="Refresh" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="AF_AvailableFlightsTable" prefHeight="473.0" prefWidth="940.0" style="-fx-background-color: #151515;">
                                       <columns>
                                          <TableColumn fx:id="AF_FlightNumberCol" prefWidth="100.0" style="-fx-background-color: #151515;" text="Flight ID" />
                                          <TableColumn fx:id="AF_FromCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="From" />
                                          <TableColumn fx:id="AF_ToCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="To" />
                                          <TableColumn fx:id="AF_DepartTimeCol" editable="false" prefWidth="300.0" style="-fx-background-color: #151515;" text="Departure Date" />
                                          <TableColumn fx:id="AF_PriceCol" prefWidth="100.0" style="-fx-background-color: #151515;" text="Price" />
                                          <TableColumn fx:id="AF_StatusCol" prefWidth="138.0" style="-fx-background-color: #151515;" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Pricing &amp; Scheduling">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151515;">
                     <children>
                        <HBox prefHeight="575.0" prefWidth="1000.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="525.0" prefWidth="702.0" spacing="20.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Flight Informations" />
                                    <VBox prefHeight="210.0" prefWidth="292.0" spacing="20.0">
                                       <children>
                                          <HBox spacing="30.0">
                                             <children>
                                                <JFXComboBox fx:id="PS_OneWayFrom" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="From" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                                <JFXComboBox fx:id="PS_OneWayTo" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="To" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                             </children>
                                          </HBox>
                                          <HBox spacing="30.0">
                                             <children>
                                                <JFXDatePicker fx:id="PS_OneWayDepartDate" defaultColor="#046a38" prefHeight="34.0" prefWidth="260.0" promptText="Depature Date" style="-fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@ViewsCSS/CustomDatePicker.css" />
                                                <JFXTimePicker fx:id="PS_OneWayDepartTime" defaultColor="#046a38" prefHeight="34.0" prefWidth="260.0" promptText="Departure Time" style="-fx-font-weight: bold; -fx-text-fill: white;" stylesheets="@ViewsCSS/CustomTimePicker.css" />
                                             </children>
                                          </HBox>
                                          <HBox>
                                             <VBox.margin>
                                                <Insets left="-1.0" right="30.0" />
                                             </VBox.margin>
                                             <children>
                                                <JFXTextField fx:id="PS_OneWayBasePrice" focusColor="#046a38" prefHeight="40.0" prefWidth="260.0" promptText="Base Pricing" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray;" unFocusColor="WHITE">
                                                   <HBox.margin>
                                                      <Insets left="-2.0" />
                                                   </HBox.margin>
                                                </JFXTextField>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <Label fx:id="PS_ErrMsg" alignment="CENTER" prefHeight="43.0" prefWidth="574.0" scaleShape="false" style="-fx-text-fill: red; -fx-font-family: Avenir;" />
                                    <JFXButton onAction="#PS_HandleSetFlight" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" styleClass="#046A38" text="Set Flight" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="525.0" prefWidth="482.0" spacing="20.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Flight is all set!" />
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="From: San Luis Obispo" />
                                          <Label text="To: Dallas" />
                                          <Label text="Date:" />
                                          <Label text="Time:" />
                                          <Label text="Base Price" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Flight Status">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151515;">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                           <children>
                              <VBox prefHeight="425.0" prefWidth="269.0" spacing="35.0">
                                 <children>
                                    <Label prefHeight="39.0" prefWidth="316.0" style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Enter Flight ID" />
                                    <JFXTextField fx:id="FS_FlightNumber" focusColor="#046a38" prefHeight="40.0" promptText="Flight Number (e.g. 1, 2, 3)" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold;" unFocusColor="#a0a0a0" />
                                    <VBox spacing="5.0">
                                       <children>
                                          <JFXButton onAction="#FS_HandleViewStatus" prefHeight="36.0" prefWidth="321.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" text="Set Flight Status" />
                                       </children>
                                    </VBox>
                                    <Label fx:id="FS_ErrMsg" alignment="CENTER" prefHeight="20.0" prefWidth="272.0" style="-fx-text-fill: red;" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="425.0" prefWidth="651.0" spacing="20.0">
                                 <children>
                                    <HBox spacing="325.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Flight Status" />
                                          <JFXButton onAction="#FS_HandleChangeStatus" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" text="Change Flight Status" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="FS_StatusTable" prefHeight="473.0" prefWidth="641.0" style="-fx-background-color: #151515;">
                                       <columns>
                                          <TableColumn fx:id="FS_FromCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="From" />
                                          <TableColumn fx:id="FS_ToCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="To" />
                                          <TableColumn fx:id="FS_DepartTime" editable="false" prefWidth="249.0" style="-fx-background-color: #151515;" text="Departure Date" />
                                          <TableColumn fx:id="FS_CurrentStatus" prefWidth="90.0" style="-fx-background-color: #151515;" text="Status" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Booking">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151515;">
                     <children>
                        <HBox layoutX="371.0" layoutY="179.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="425.0" prefWidth="292.0" spacing="20.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Cities and Dates" />
                                    <TabPane fx:id="B_TripModeTabPane" prefHeight="270.0" prefWidth="264.0" stylesheets="@ViewsCSS/TripSelectionTabPane.css" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab style="-fx-background-color: transparent; -fx-font-weight: bold;" text="One Way">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <VBox prefHeight="217.0" prefWidth="276.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                                         <children>
                                                            <JFXComboBox fx:id="B_OneWayFrom" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="From" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                                            <JFXComboBox fx:id="B_OneWayTo" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="To" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                                            <JFXDatePicker fx:id="B_OneWayDepartDate" defaultColor="#046a38" prefHeight="34.0" prefWidth="260.0" promptText="Depature Date" style="-fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@ViewsCSS/CustomDatePicker.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                          <Tab style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Round Trip">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="254.0">
                                                   <children>
                                                      <VBox prefHeight="217.0" prefWidth="264.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
                                                         <children>
                                                            <JFXComboBox fx:id="B_RoundTripFrom" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="From" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                                            <JFXComboBox fx:id="B_RoundTripTo" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="To" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                                            <JFXDatePicker fx:id="B_RoundTripDepartDate" defaultColor="#046a38" prefHeight="34.0" prefWidth="260.0" promptText="Depature Date" style="-fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@ViewsCSS/CustomDatePicker.css" />
                                                            <JFXDatePicker fx:id="B_RoundTripReturnDate" defaultColor="#046a38" prefHeight="34.0" prefWidth="260.0" promptText="Return Date" style="-fx-text-fill: white; -fx-font-weight: bold;" stylesheets="@ViewsCSS/CustomDatePicker.css" />
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <Label fx:id="B_ErrMsg" alignment="CENTER" prefHeight="20.0" prefWidth="260.0" scaleShape="false" style="-fx-text-fill: red; -fx-font-family: Avenir;" />
                                    <JFXButton onAction="#B_HandleSearchTickets" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" styleClass="#046A38" text="Seach For Tickets" />
                                 </children>
                              </VBox>
                              <VBox prefHeight="425.0" prefWidth="651.0" spacing="20.0">
                                 <children>
                                    <HBox spacing="270.0">
                                       <children>
                                          <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Available Flights" />
                                          <JFXButton onAction="#B_HandlePurchaseSelected" prefHeight="36.0" prefWidth="150.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" text="Confirm Flight Details" />
                                       </children>
                                    </HBox>
                                    <TableView fx:id="B_AvailableFlightsTable" prefHeight="466.0" prefWidth="635.0" style="-fx-background-color: #151515;">
                                       <columns>
                                          <TableColumn fx:id="B_FromCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="From" />
                                          <TableColumn fx:id="B_ToCol" prefWidth="150.0" style="-fx-background-color: #151515;" text="To" />
                                          <TableColumn fx:id="B_DepartDateCol" editable="false" prefWidth="248.0" style="-fx-background-color: #151515;" text="Departure Date" />
                                          <TableColumn fx:id="B_PriceCol" prefWidth="85.0" style="-fx-background-color: #151515;" text="Price" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: transparent; -fx-font-weight: bold;" text="Report">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: #151515;">
                     <children>
                        <HBox layoutX="371.0" layoutY="179.0" prefHeight="100.0" prefWidth="200.0" spacing="30.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="425.0" prefWidth="292.0" spacing="30.0">
                                 <children>
                                    <Label style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Trip Locations" />
                                    <Label fx:id="MR_ErrMsg" alignment="CENTER" prefHeight="20.0" prefWidth="260.0" scaleShape="false" style="-fx-text-fill: red; -fx-font-family: Avenir;" />
                                    <JFXComboBox fx:id="MR_From" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="From" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                    <JFXComboBox fx:id="MR_To" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="To" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                                    <VBox spacing="15.0">
                                       <children>
                                          <JFXButton onAction="#MR_HandleRevenue" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px;" styleClass="#046A38" text="Generate Revenue Report" />
                                          <JFXButton onAction="#MR_HandleSeat" prefHeight="36.0" prefWidth="260.0" style="-fx-background-color: b5a369; -fx-background-radius: 3px;" styleClass="#046A38" text="Generate Avg. Empty Seat Report" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="425.0" prefWidth="651.0" spacing="20.0">
                                 <children>
                                    <HBox spacing="270.0">
                                       <children>
                                          <Label fx:id="MR_ReportLabel" style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white;" text="Data Report" />
                                       </children>
                                    </HBox>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label fx:id="MR_DestinationLabel" text="To Destination:" />
                                          <Label fx:id="MR_DataLabel" text="Data: " />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="30.0" right="30.0" top="30.0" />
                           </padding>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ImageView fitHeight="44.0" fitWidth="110.0" layoutX="445.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="14.0">
         <image>
            <Image url="@../Assets/whitegold_logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
