<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #151515;" xmlns="http://javafx.com/javafx/9.0.4" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.PaymentViewController">
   <children>
      <HBox layoutX="166.0" layoutY="226.0" prefHeight="100.0" prefWidth="200.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: linear-gradient( #046A38, black);">
               <children>
                  <ImageView fitWidth="147.0" layoutX="45.0" layoutY="39.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="40.0">
                     <image>
                        <Image url="@../Assets/whitegold_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <VBox prefHeight="600.0" prefWidth="328.0" spacing="15.0">
               <children>
                  <JFXButton minWidth="49.0" onAction="#HandleBack" prefHeight="36.0" prefWidth="73.0" style="-fx-background-color: #151515; -fx-background-radius: 3px; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Avenir;" text="&lt; Back">
                     <VBox.margin>
                        <Insets left="-10.0" top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                  <Label prefHeight="39.0" prefWidth="265.0" style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white; -fx-font-family: Avenir;" text="Select your seat">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <JFXComboBox fx:id="seatSelection" focusColor="#046a38" prefHeight="31.0" prefWidth="260.0" promptText="Departure Flight Available Seats" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                  <AnchorPane prefHeight="11.0" prefWidth="299.0" />
                  <JFXComboBox fx:id="returnSeatSelection" focusColor="#046a38" layoutX="10.0" layoutY="135.0" prefHeight="31.0" prefWidth="260.0" promptText="Return Flight Available Seats" style="-fx-prompt-text-fill: A0A0A0; -fx-font-weight: bold;" stylesheets="@ViewsCSS/ComboBox.css" unFocusColor="WHITE" />
                  <HBox />
                  <Label fx:id="ErrMsg" prefHeight="43.0" prefWidth="574.0" scaleShape="false" style="-fx-text-fill: red; -fx-font-family: Avenir;" />
               </children>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="600.0" prefWidth="299.0" spacing="15.0">
               <children>
                  <Label prefHeight="39.0" prefWidth="316.0" style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white; -fx-font-family: Avenir;" text="Payment Information">
                     <VBox.margin>
                        <Insets top="70.0" />
                     </VBox.margin>
                  </Label>
                  <HBox spacing="10.0">
                     <children>
                        <JFXTextField fx:id="creditCardNumber" focusColor="#046a38" prefHeight="40.0" prefWidth="221.0" promptText="Credit Card Number" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                        <JFXTextField fx:id="CSV" focusColor="#046a38" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="81.0" promptText="CSV" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-prompt-text-fill: gray; -fx-font-weight: bold; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="34.0" prefWidth="247.0">
                     <children>
                        <JFXDatePicker fx:id="cardExpDate" defaultColor="#046a38" prefHeight="34.0" prefWidth="242.0" promptText="Expiration Date" style="-fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Avenir;" stylesheets="@ViewsCSS/CustomDatePicker.css" />
                     </children>
                     <VBox.margin>
                        <Insets left="5.0" />
                     </VBox.margin>
                  </HBox>
                  <JFXTextField fx:id="cardFullName" focusColor="#046a38" prefHeight="40.0" prefWidth="221.0" promptText="Full Name" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                  <JFXTextField fx:id="cardBillingAddress" focusColor="#046a38" layoutX="10.0" layoutY="218.0" prefHeight="40.0" prefWidth="221.0" promptText="Billing Address" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                  <HBox spacing="10.0">
                     <children>
                        <JFXTextField fx:id="cardCity" focusColor="#046a38" prefHeight="40.0" prefWidth="221.0" promptText="City" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                        <JFXTextField fx:id="cardState" focusColor="#046a38" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="81.0" promptText="State" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-prompt-text-fill: gray; -fx-font-weight: bold; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                     </children>
                  </HBox>
                  <JFXTextField fx:id="cardZip" focusColor="#046a38" layoutX="10.0" layoutY="273.0" prefHeight="40.0" prefWidth="178.0" promptText="Zip Code" style="-fx-border-width: 0px; -fx-text-fill: #FFFFFF; -fx-font-weight: bold; -fx-prompt-text-fill: gray; -fx-font-family: Avenir;" unFocusColor="WHITE" />
                  <AnchorPane prefHeight="11.0" prefWidth="299.0" />
                  <HBox>
                     <children>
                        <Label prefHeight="39.0" prefWidth="316.0" style="-fx-font-weight: bold; -fx-font-size: 20pt; -fx-text-fill: white; -fx-font-family: Avenir;" />
                        <Label fx:id="totalCost" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="39.0" prefWidth="316.0" style="-fx-font-size: 20pt; -fx-text-fill: white; -fx-font-family: Avenir;" />
                     </children>
                  </HBox>
                  <JFXButton onAction="#HandlePayment" prefHeight="36.0" prefWidth="303.0" style="-fx-background-color: #046A38; -fx-background-radius: 3px; -fx-text-fill: white; -fx-font-weight: bold; -fx-font-family: Avenir;" text="Confirm Payment" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
